{
    "files.associations": {
        "math.h": "c",
        "image_transformation_utils.h": "c",
        "filter_repres.h": "c",
        "argument_parser.h": "c",
        "program_input.h": "c"
    }
}